:root{
    --primaary_color: #12232E;
    --secondary_color: #007CC7;
    --light_blue: #4DA8DA;
    --dark_blue: #203647;
    --heading_blue: #EEFBFB;
    --shadow: 15px 10px 20px #4ba8da6c;
}

*{
    margin: 0;
    padding: 0;
}
.container
{
    max-width: 90%;
    margin: 0 auto;
}

/* Fonts */

body 
{
    font-family: 'Judson', serif;
}
   
h1, h2, h3, h4, h5, h6 
{
    font-family: 'Archivo Black', sans-serif;
}
html
{
    scroll-behavior: smooth;
}


/* Header */
.header
{
    background: var(--secondary_color);
    color: var(--heading_blue);
    padding: 20px 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 500 ;
}
.header__main
{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.header__main__Logo
{
    flex-basis: 50%;
}
.header__main__Logo > a > img {
    height: 50px;
}
.header__main__nav
{
    flex-basis: 50%;
}
.header__main__nav > ul{
    display: flex;
    justify-content: flex-end;
}
.header__main__nav > ul >li
{
    list-style: none;
}
.header__main__nav > ul > li > a
{
    text-decoration: none;
    color: var(--heading_blue);
    padding: 0 20px;
    transition: .5s all;
    font-weight: 500;
}
.header__main__nav > ul > li > a:hover
{
    color: var(--primaary_color);
    text-decoration: underline;
}

/* Banner */
.banner
{
    height: 80vh;
    background-color: #4BA8DA;
    background-image: url(accets/footer.jpg);
    display: flex;
    justify-content: center;
    align-items: center;
}


.banner__main
{
    text-align: center;
    color: var(--primaary_color);
    background-color: #eefbfb41;
    padding: 25px;
    border-radius: 20px;
}
.banner__main > h1
{
    font-size: 50px ;
}

/* About section */
.About
{
    background-color: var(--heading_blue);
    height: 60vh;
    border-top: 20px solid #4BA8DA;
}
.About__main
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}
.About__main__profile,.About__main__text
{
    flex-basis: 50%;
    overflow: hidden;
    position: relative;
}
.About__main__profile > img
{
    height: 500px;
    width: 80%;
    object-fit: cover;
    object-position: top;
    transition: .5s;
    mask: url(accets/profile-images/profile\ frame.svg);
    -webkit-mask: url(accets/profile-images/profile\ frame.svg);
    mask-repeat: no-repeat;
    -webkit-mask-repeat: no-repeat;
    mask-position: center;
    -webkit-mask-position: center;
    /* mask-size: 80%; */
}

/* .About__main__profile > img:hover
{
    mask-size: 85%;
} */
.About__main__profile > .chover
{
    position: absolute;
    height: 500px;
    width: 80%;
    z-index: 1;
    left: 0;
    opacity: 0;
}
.About__main__profile > .chover:hover
{
    opacity: 1;
}

.About__main__text
{
    background-color: #fff;
    padding: 50px;
    border-radius: 50px;
    box-shadow: 15px 10px 20px #4ba8da6c;
}
.About__main__text >h1
{
    padding-bottom: 25px;
}

/* Skill secton break */
.skills
{
    background-color: #afe2fd;
    padding: 25px 0;
    border-top: solid 2px #D2ECF4;
    border-bottom: solid 2px #D2ECF4;
}
.skills > .skills__main
{
    display: flex;
    flex-wrap: wrap;
}
.skills > .skills__main > div
{
    text-align: center;
    flex-basis: 25%;
    background-color: white;
    width: auto;
    margin: auto;
    text-align: center;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 15px 10px 20px #4ba8da6c;
}

.skill__details
{
    background-color: var(--heading_blue);
    padding: 50px 0;
}
.skill__details > div > ul
{
    padding: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.skill__details > div > ul > li
{
    list-style: none;
    flex-basis: 45%;

}
.skill__detals_main
{
    background-color: #fff;
    box-shadow: 15px 10px 20px #4ba8da6c;
    border-radius: 50px;

}
.skill__details--container
{
    margin: 10px 0;
    background-color: var(--heading_blue);
    color: var(--dark_blue);
    text-align: center;
    border-radius: 50px;
    overflow: hidden;
    padding: 10px 0;
    border: solid 2px var(--light_blue);
    position: relative;
    box-shadow: 0 0 6px #4ba8da6c;
}
.skill__details--container >span > h4
{
    z-index: 10;
    position: relative;
}
.html.skill__details--container >span > span::after
{
    content: "   ";
    background-color: var(--light_blue);
    width: 95%;
    display: block;
    position: absolute;
    height: 100%;
    top: 0;
}
.BootStrap.skill__details--container >span > span::after
{
    content: "   ";
    background-color: var(--light_blue);
    width: 70%;
    display: block;
    position: absolute;
    height: 100%;
    top: 0;
}
.JavaScript.skill__details--container >span > span::after
{
    content: "   ";
    background-color: var(--light_blue);
    width: 75%;
    display: block;
    position: absolute;
    height: 100%;
    top: 0;
}
.React.skill__details--container >span > span::after
{
    content: "   ";
    background-color: var(--light_blue);
    width: 25%;
    display: block;
    position: absolute;
    height: 100%;
    top: 0;
}
.PHP.skill__details--container >span > span::after
{
    content: "   ";
    background-color: var(--light_blue);
    width: 30%;
    display: block;
    position: absolute;
    height: 100%;
    top: 0;
}
.photoshop.skill__details--container >span > span::after
{
    content: "   ";
    background-color: var(--light_blue);
    width: 80%;
    display: block;
    position: absolute;
    height: 100%;
    top: 0;
}
.XD.skill__details--container >span > span::after
{
    content: "   ";
    background-color: var(--light_blue);
    width: 70%;
    display: block;
    position: absolute;
    height: 100%;
    top: 0;
}
.work
{
    justify-content: center;
}
.work__main
{
    margin: 50px auto;
}

.work__main > ul
{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.work__main > ul > li
{
    flex-basis: 30%;
    overflow: hidden;
    height: 500px;
    position: relative;
    list-style: none;
    box-shadow: 15px 10px 20px #4ba8da6c;
    border: solid 1px #afe2fd;  
    border-radius: 25px;
    margin: 25px 0;
}

.work__main__inner > .work__main__inner__title
{
    position: absolute;
    top: 0;
    background-color: #afe2fd;
    padding: 30px 0;
    width: 100%;
    z-index: 100;
    /* border-radius: 25px; */
    box-shadow: var(--shadow);

}
.work__main__inner > img
{
    width: 100%;
    transform: translateY(22px);
    transition: .5s all ;
}
.work__main__inner > img:hover
{
    transform: translateY(calc(500px - 100%));
}
.work__main__inner > .work__main__inner__title > a
{
    display: block;
    text-align: center;
    text-decoration: none;
    font-family: 'Archivo Black', sans-serif;
    color: var(--primaary_color);
}
.work__main__inner > .work__main__inner__title > a:hover
{
    color: var(--dark_blue);
}

/* Services */
.services
{
    background-image: url("accets/footer.png");
    background-position: bottom;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: auto;
    background-color: #afe2fd;
    padding: 50px 0;
}
.service__title
{
    text-align: center;
    color: var(--primaary_color);
}
.service__main
{
    display: flex;
    justify-content: space-between;
    margin: 25px auto;
    flex-wrap: wrap;
}
.service__main__inner
{
    flex-basis: 25%;
    background-color: #fff;
    border-radius: 25px;
    padding: 30px ;
    color: var(--dark_blue);
    box-shadow: var(--shadow);
}
.service__main__inner > h2
{
    margin: 15px auto;
    color: var(--secondary_color);
}
.contact
{
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    box-shadow: var(--shadow);
    border-radius: 25px;
}
.contact__main
{
    flex-basis: 28%;
    padding: 10px;
    border-radius: 25px;
    color: var(--secondary_color);
}
.contact__main > ul
{
    display: flex;
    flex-wrap: wrap;
}
.contact__main > ul >li
{
    padding: 20px 15px ;
    list-style: none;
}

.contact__main > ul >li > a
{
    text-decoration: none;
    color: var(--dark_blue);
    padding: 5px;
    transition: .5s all;
    font-size: 18px;
}
.contact__main > ul >li > a:hover
{
    color: var(--secondary_color);
}
.end-footer
{
    padding: 15px;
    background-color: var(--secondary_color);
    color: #fff;
    text-align: center;
}







@media only screen and (max-width: 1024px)
{
    .header__main{
        justify-content: center;
    }
    .header__main__Logo
    {
        text-align: center;
    }
    .header__main__nav > ul
    {
        margin-top: 20px;
        justify-content: center;
        flex-wrap: wrap;
    }
    .header__main__Logo , .header__main__nav
    {
        flex-basis: 100%;
    }
    .About__main
    {
        flex-wrap: wrap;
    }
    .About
    {
        height: auto;
        padding: 25px 0;
    }
    .About__main__profile, .About__main__text
    {
        flex-basis: 100%;
    }
    .work__main > ul > li
    {
        margin: 25px auto;
        flex-basis: 48%;
    }
    .service__main__inner
    {
        flex-basis: 40%;
        margin: 25px auto;
    }
    .About__main__profile > img,.About__main__profile > .chover
    {
        width: 100%;
    }
}

@media only screen and (max-width:768px)
{
    .header__main__nav > ul > li > a
    {
        padding: 0 5px;
    }
    .skill__details > div > ul > li
    {
        flex-basis: 100%;
    }
    .skills > .skills__main > div
    {
        flex-basis: 50%;
        margin: 25px 0;
    }.skills > .skills__main
    {
        justify-content: center;
    }
    .skills > .skills__main > div > h3
    {
        width: auto;
        margin: 0 5px;
    }
    .work__main > ul > li
    {

        flex-basis: 100%;
    }
    .service__main__inner , .contact__main
    {
        flex-basis: 100%;
        margin: 25px auto;
    }
    .contact,.service__main
    {
        margin: 0;
    }
}